<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon .iconantenna"></span>
            .iconantenna
        </div>
        <div class="cell fs1">
            <span class="icon .iconastronaut"></span>
            .iconastronaut
        </div>
        <div class="cell fs1">
            <span class="icon .iconclock"></span>
            .iconclock
        </div>
        <div class="cell fs1">
            <span class="icon .icondiagram"></span>
            .icondiagram
        </div>
        <div class="cell fs1">
            <span class="icon .iconfb"></span>
            .iconfb
        </div>
        <div class="cell fs1">
            <span class="icon .iconfb2"></span>
            .iconfb2
        </div>
        <div class="cell fs1">
            <span class="icon .iconinsta"></span>
            .iconinsta
        </div>
        <div class="cell fs1">
            <span class="icon .iconinsta2"></span>
            .iconinsta2
        </div>
        <div class="cell fs1">
            <span class="icon .iconld"></span>
            .iconld
        </div>
        <div class="cell fs1">
            <span class="icon .iconlink2"></span>
            .iconlink2
        </div>
        <div class="cell fs1">
            <span class="icon .iconlogo1"></span>
            .iconlogo1
        </div>
        <div class="cell fs1">
            <span class="icon .iconlogo2"></span>
            .iconlogo2
        </div>
        <div class="cell fs1">
            <span class="icon .iconlogo3"></span>
            .iconlogo3
        </div>
        <div class="cell fs1">
            <span class="icon .iconlogo4"></span>
            .iconlogo4
        </div>
        <div class="cell fs1">
            <span class="icon .iconlogo5"></span>
            .iconlogo5
        </div>
        <div class="cell fs1">
            <span class="icon .iconlogo6"></span>
            .iconlogo6
        </div>
        <div class="cell fs1">
            <span class="icon .iconsend"></span>
            .iconsend
        </div>
        <div class="cell fs1">
            <span class="icon .icontwit"></span>
            .icontwit
        </div>
        <div class="cell fs1">
            <span class="icon .icontwit2"></span>
            .icontwit2
        </div>
  </div>

</body>
</html>
