.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
..iconantenna {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
..iconastronaut {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
..iconclock {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
..icondiagram {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
..iconfb {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
..iconfb2 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
..iconinsta {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
..iconinsta2 {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
..iconld {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
..iconlink2 {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
..iconlogo1 {
  width: 29px;
  height: 32px;
  background-position: -480px 0;
}
..iconlogo2 {
  width: 25px;
  height: 32px;
  background-position: -528px 0;
}
..iconlogo3 {
  width: 31px;
  height: 32px;
  background-position: -576px 0;
}
..iconlogo4 {
  width: 60px;
  height: 32px;
  background-position: -624px 0;
}
..iconlogo5 {
  width: 40px;
  height: 32px;
  background-position: 0 -48px;
}
..iconlogo6 {
  width: 62px;
  height: 32px;
  background-position: -48px -48px;
}
..iconsend {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
..icontwit {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
..icontwit2 {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}

