<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconantenna"><use xlink:href="symbol-defs.svg#.iconantenna"></use></svg><span class="name"> .iconantenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconastronaut"><use xlink:href="symbol-defs.svg#.iconastronaut"></use></svg><span class="name"> .iconastronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconclock"><use xlink:href="symbol-defs.svg#.iconclock"></use></svg><span class="name"> .iconclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .icondiagram"><use xlink:href="symbol-defs.svg#.icondiagram"></use></svg><span class="name"> .icondiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconfb"><use xlink:href="symbol-defs.svg#.iconfb"></use></svg><span class="name"> .iconfb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconfb2"><use xlink:href="symbol-defs.svg#.iconfb2"></use></svg><span class="name"> .iconfb2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconinsta"><use xlink:href="symbol-defs.svg#.iconinsta"></use></svg><span class="name"> .iconinsta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconinsta2"><use xlink:href="symbol-defs.svg#.iconinsta2"></use></svg><span class="name"> .iconinsta2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconld"><use xlink:href="symbol-defs.svg#.iconld"></use></svg><span class="name"> .iconld</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlink2"><use xlink:href="symbol-defs.svg#.iconlink2"></use></svg><span class="name"> .iconlink2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlogo1"><use xlink:href="symbol-defs.svg#.iconlogo1"></use></svg><span class="name"> .iconlogo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlogo2"><use xlink:href="symbol-defs.svg#.iconlogo2"></use></svg><span class="name"> .iconlogo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlogo3"><use xlink:href="symbol-defs.svg#.iconlogo3"></use></svg><span class="name"> .iconlogo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlogo4"><use xlink:href="symbol-defs.svg#.iconlogo4"></use></svg><span class="name"> .iconlogo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlogo5"><use xlink:href="symbol-defs.svg#.iconlogo5"></use></svg><span class="name"> .iconlogo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconlogo6"><use xlink:href="symbol-defs.svg#.iconlogo6"></use></svg><span class="name"> .iconlogo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .iconsend"><use xlink:href="symbol-defs.svg#.iconsend"></use></svg><span class="name"> .iconsend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .icontwit"><use xlink:href="symbol-defs.svg#.icontwit"></use></svg><span class="name"> .icontwit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon .icontwit2"><use xlink:href="symbol-defs.svg#.icontwit2"></use></svg><span class="name"> .icontwit2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
