.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
..iconname {
  font-size: 32px;
  color: red;
}
========================================== */

..iconlogo1 {
  width: 0.900390625em;
}

..iconlogo2 {
  width: 0.76953125em;
}

..iconlogo3 {
  width: 0.953125em;
}

..iconlogo4 {
  width: 1.8603515625em;
}

..iconlogo5 {
  width: 1.2548828125em;
}

..iconlogo6 {
  width: 1.9345703125em;
}
